# docker-remote-orchestrator

./: .gitignore  README.md  README_KO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
client/: build.gradle.kts
client/src/main/kotlin/com/orchestrator/client/: ClientMain.kt
client/src/main/kotlin/com/orchestrator/client/docker/: ContainerCommandExecutor.kt  ContainerDeployer.kt  ContainerMonitor.kt  ContainerService.kt  DockerClientFactory.kt  LogStreamer.kt
client/src/main/kotlin/com/orchestrator/client/network/: ClientMessageHandler.kt  HostConnection.kt
client/src/main/kotlin/com/orchestrator/client/permission/: PermissionManager.kt
client/src/main/resources/: logback.xml
common/: build.gradle.kts
common/src/main/kotlin/com/orchestrator/common/model/: ContainerInfo.kt  DeployConfig.kt  NodeInfo.kt  Permission.kt
common/src/main/kotlin/com/orchestrator/common/network/: NetworkDiagnostics.kt  Tailscale.kt
common/src/main/kotlin/com/orchestrator/common/protocol/: WsMessage.kt
common/src/main/kotlin/com/orchestrator/common/security/: TlsCertificateGenerator.kt
common/src/main/kotlin/com/orchestrator/common/tunnel/: NgrokTunnel.kt
common/src/main/kotlin/com/orchestrator/common/util/: AppState.kt  ConnectionToken.kt  HostCodeGenerator.kt  JsonConfig.kt
desktop/: build.gradle.kts
desktop/installer/windows/: dro-installer.iss
desktop/src/main/kotlin/com/orchestrator/desktop/: Main.kt
desktop/src/main/kotlin/com/orchestrator/desktop/component/: ContainerCard.kt  DeployDialog.kt  DeployNotificationDialog.kt  GroupDeployDialog.kt  LogPanel.kt  NodeCard.kt  SharedComponents.kt  UpdateChecker.kt
desktop/src/main/kotlin/com/orchestrator/desktop/i18n/: Strings.kt
desktop/src/main/kotlin/com/orchestrator/desktop/screen/: ClientScreen.kt  HomeScreen.kt  HostDashboardScreen.kt
desktop/src/main/kotlin/com/orchestrator/desktop/theme/: AppTheme.kt
desktop/src/main/kotlin/com/orchestrator/desktop/util/: AutoStartManager.kt
desktop/src/main/kotlin/com/orchestrator/desktop/viewmodel/: AppViewModel.kt
gradle/: libs.versions.toml
scripts/: generate-icon.py
server/: build.gradle.kts
server/src/main/kotlin/com/orchestrator/server/: Application.kt
server/src/main/kotlin/com/orchestrator/server/config/: ServerConfig.kt
server/src/main/kotlin/com/orchestrator/server/dashboard/: DashboardStateAggregator.kt
server/src/main/kotlin/com/orchestrator/server/handler/: MessageHandler.kt
(+5 files in other folders)
